
@font-face {
    font-family: Inter;
    src: url("./fonts/Inter-Regular.ttf");
}

body {
    padding: 0;
    max-width: 1920px;
    margin: 0 auto;
}


.header {
    width: 100%;
    top: 0;
    left: 0;
    z-index: 5;
    border-bottom: 1px solid #bbb;
}

.header:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.header__menu {
    display: flex;
    width: 100%;
    justify-content: center;
}

.header__body {
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}

.header__container {
    margin: 0 auto;
    padding: 0 20px;
}

.header__list li {
    list-style: none;
    margin: 0 0 0 20px;
}

.header__list {
    display: flex;
    position: relative;
    z-index: 2;
}

.header__link {
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    color: #333333;
    text-decoration: none;

    font-size: 18px;
}

.header__img {
    max-width: 100%;
}

.header__logo {
    position: relative;
    z-index: 3;
    display: flex;
    gap: 10px;
    text-decoration: none;
}

.navigation__elems {
    display: flex;
    justify-content: space-between;
    padding: 32px;
    border-bottom: 1px solid #bbb;
}

.nav-group-1 {
    display: flex;
    gap: 10px;
    padding: 5px;
}

.nav-group-2 {
    display: flex;
    gap: 40px;
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    color: #333333;;
    padding: 15px;
}

.header__logo-text {
    position: relative;
    top: 5px;
    font-family: Inter;
    font-size: 24px;
    font-weight: 700;
    color: black;
}

.el {
    text-decoration: none;
    color: black;
}

.header__btn-title {
    width: 200px;
    height: 55px;
    background: #0099FF;
    border: none;
    border-radius: 5px;
    font-family: Inter;
    color: white;
    font-weight: 500;
    font-size: 18px;
}


.about__btn-title {
    width: 200px;
    height: 55px;
    background: #0099FF;
    border: none;
    border-radius: 5px;
    font-family: Inter;
    color: white;
    font-weight: 500;
    font-size: 18px;
}



.display {
    display: flex;
    border-bottom: 1px solid #bbb;
    padding-bottom: 100px;
    padding-top: 100px;
    justify-content: center;
}

.display__container {
    display: grid;
    align-content: center;
    width: 50%;
    margin: 80px;
}

.display__heading {
    font-size: 60px;
    font-family: Inter;
    font-weight: 700;
    color: #333333;
    padding-bottom: 30px;
}

.display__description {
    padding-bottom: 50px;
    font-size: 18px;
    line-height: 160%;
    font-weight: 400;
}

.display__pic {
    width: 50%;
}

.display__buttons {
    display: flex;
    gap: 10px;
}

.display__button_start {
    width: 200px;
    height: 50px;
    background: #0099FF;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 18px;
    font-family: Inter;
}


.display__button {
    width: 200px;
    height: 50px;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    font-family: Inter;
}


.display__button_learn {
    background: none;
    color: #0099FF;
    border: 2px solid #0099FF;

}

.display__button_start {
    background: #0099FF;
    color: white;
}


.services {
    background: rgba(0, 153, 255, 0.04);
    display: grid;
    justify-content: center;
    padding-top: 50px;
}

.services__text {
    display: grid;
    justify-items: center;
}

.services-additional {
    width: 50%;
    line-height: 24px;
    font-size: 16px;
    font-family: Inter;
    font-weight: 400;
    padding-bottom: 70px;
    text-align: center;
}

.title {
    padding-bottom: 20px;
    font-family: Inter;
    font-size: 20px;
    color: rgb(51, 51, 51);
}

.services__description {
    padding-bottom: 32px;
    font-size: 48px;
    font-family: Inter;
    font-weight: 700;
    color: #333333;
}


.recent__description {
    padding-bottom: 32px;
    font-size: 48px;
    font-family: Inter;
    font-weight: 700;
    color: #333333;
}

.services__options {
    display: flex;
    gap: 16px;
    margin: 50px;
    justify-content: center;
}

.item-services {
    display: grid;
    gap: 16px;
    background: white;
    height: 342px;
    align-content: center;
    justify-items: center;
}

.item-services__text {
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    width: 60%;
}

.item-services__title {
    font-size: 32px;
    font-weight: 700;
    font-family: Inter;
    color: #333333;
}

.about__container {
    padding-top: 100px;
    display: flex;
}

.about__text {
    height: 100%;
    align-self: center;
    width: 50%;
}

.about__img {
    width: 100%;
    height: auto;
    max-height: 735px;
    max-width: 735px;
}



.about__description {
    font-family: Inter;
    font-size: 48px;
    font-weight: 700;
    color: #333333;
    padding-bottom: 24px;
}

.about__additional {
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    color: #494949;
    padding-bottom: 40px;
    width: 80%;
}

.about__container {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 100px;
}


.experts {
    background: rgba(0, 153, 255, 0.04);
    display: grid;
    justify-content: center;
    padding-top: 50px;
}


.experts__text {
    display: grid;
    justify-items: center;
}

.recent__text {
    display: grid;
    justify-items: center;
}

.experts-additional {
    width: 50%;
    line-height: 24px;
    font-size: 16px;
    font-family: Inter;
    font-weight: 400;
    padding-bottom: 70px;
    text-align: center;
}

.experts-title {
    padding-bottom: 20px;
    font-family: Inter;
    font-size: 20px;
    color: rgb(51, 51, 51);
    padding-top: 120px;
}

.experts-description {
    padding-bottom: 32px;
    font-size: 48px;
    font-family: Inter;
    font-weight: 700;
    color: #333333;
}

.experts__badges {
    display: flex;
    gap: 16px;
    margin: 50px;
    justify-content: center;
}

.experts__overlay {
    height: 130px;
    width: 260px;
    background: white;
    border-radius: 5px;
    position: relative;
    left: 23px;
    bottom: 50px;
    display: grid;
}

.experts__icons {
    display: flex;
    gap: 20px;
    padding-left: 10px;
    padding-top: 10px;
}

.experts__name {
    font-size: 24px;
    font-weight: 700;
    font-family: Inter;
    color: #333333;
    padding-left: 10px;
}

.experts__occupation {
    padding-left: 10px;
    font-weight: 400;
    font-size: 18px;
    color: #494949;
    font-family: Inter;
}

.portfolio-title {
    font-family: Inter;
    font-size: 20px;
    font-weight: 600;
    line-height: 26px;
    padding-bottom: 16px;
    color: #333333;
    display: flex;
    justify-content: center;
}


.portfolio-description {
    font-family: Inter;
    font-size: 48px;
    font-weight: 700;
    line-height: 66px;
    color: #333333;
    padding-bottom: 24px;
    display: flex;
    justify-content: center;
}

.portfolio-additional {
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    color: #494949;
    padding-bottom: 40px;
    text-align: center;
}


.recent {
    display: grid;
    justify-content: center;
    padding-top: 50px;
}


.recent-text {
    display: grid;
    justify-items: center;
}

.recent-additional {
    width: 50%;
    line-height: 24px;
    font-size: 16px;
    font-family: Inter;
    font-weight: 400;
    padding-bottom: 70px;
    text-align: center;
}

.recent-title {
    padding-bottom: 20px;
    font-family: Inter;
    font-size: 20px;
    color: rgb(51, 51, 51);
    padding-top: 120px;
}

.recent-description {
    padding-bottom: 32px;
    font-size: 48px;
    font-family: Inter;
    font-weight: 700;
    color: #333333;
}

.recent-options {
    display: flex;
    gap: 16px;
    margin: 50px;
    justify-content: center;
}


.websites {
    display: flex;
    gap: 16px;
    margin: 50px;
    justify-content: center;
}

.website {
    display: grid;
    gap: 16px;
    height: 634px;
    width: 420px;
    align-content: center;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
}

.website__screenshot {
    width: 100%;
    height: auto;
}


.website__text {
    font-size: 14px;
    font-weight: 400;
}

.website__button {
    width: 200px;
    height: 55px;
    background: #0099FF;
    border: none;
    border-radius: 5px;
    font-family: Inter;
    color: white;
    font-weight: 500;
    font-size: 18px;
}


.website__direction {
    font-size: 14px;
    font-weight: 400;
    border-bottom: 2px solid #0099FF;
    padding-bottom: 10px;
    color: #333333;
}

.website__read {
    display: flex;
    gap: 10px;
    font-family: Inter;
    font-size: 18px;
    font-weight: 500;
}

.title {
    font-size: 32px;
    font-weight: 700;
    font-family: Inter;
    color: #333333;
}


.experts__button {
    width: 200px;
    height: 55px;
    background: #0099FF;
    border: none;
    border-radius: 5px;
    font-family: Inter;
    color: white;
    font-weight: 500;
    font-size: 18px;
}



.experts__container {
    display: grid;
    justify-items: center;
}

.experts__img {
    width: 100%;
    height: auto;
    border-radius: 4px;
}


.recent__container {
    display: grid;
    justify-items: center;
    padding-bottom: 100px;
}

.facts {
    background: #F2FAFF;
    padding-bottom: 100px;
    justify-content: center;
    display: grid;
    justify-items: center;
    padding-top: 50px;
}


.facts__description {
    font-size: 48px;
    font-family: Inter;
    font-weight: 700;
    color: #333333;
    text-align: center;
    padding-bottom: 80px;
}

.facts-el {
    background: white;
    height: 95px;
    display: flex;
    justify-content: space-between;
}

.facts-container {
    display: grid;
    gap: 20px;
    justify-content: center;

}

.facts__text {
    padding-left: 1rem;
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0;
    text-align: left;
}



.el-title {
    margin: 30px;
    font-family: "Inter";
    font-weight: 500;
    font-size: 18px;
}





.facts__main {
    display: grid;
    gap: 24px;
    justify-content: center;
    width: 100%;
}

.facts__container {
    background: white;
    width: 950px;
}




details > summary {
    font-family: "Inter";
    font-weight: 500;
    font-size: 18px;
    list-style: none;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
     height: 100px;
    align-items: center;
    background: white;
    border-radius: 5px;
    padding-left: 1rem;
    padding-right: 1rem;
}


details > summary::after {
    content: url("./img/arrow.png");
    display: inline-flex;
    width: 1.5rem;
    height: 1.5rem;
}

details > summary::-webkit-details-marker {
    display: none;
}

details[open] > summary::after {
    transform: rotate(-90deg);
    background: white;

}



.arrow-up {
    margin: 20px;
}

.arrow-down {
    margin: 20px;
}

.testimonials__container {
    max-width: 1280px;
    margin: 0 auto;
}


.testimonials__description {
    padding-bottom: 32px;
    font-size: 48px;
    font-family: Inter;
    font-weight: 700;
    color: #333333;
    padding-top: 120px;
    padding-top: 50px;
}


.testimonials__additional {
    font-size: 16px;
    font-family: Inter;
    font-weight: 400;
    line-height: 24px;
}

.testimonial {
    gap: 16px;
    height: 250px;
    width: 420px;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
}

.testimonials__options {
    display: flex;
    gap: 16px;
    margin: 50px 0;
    justify-content: center;
}

.testimonial__stars {
    display: flex;
    margin: 20px;
    height: fit-content;
}

.testimonial__text {
    margin: 20px;
}

.coordinators {
    display: flex;
    gap: 20px;
    margin: 20px;
}

.coordinators__intro {
    display: grid;
    gap: 10px;
}

.coordinators__name {
    font-family: Inter;
    font-size: 20px;
    font-weight: 600;
}

.coordinators__occupation {
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
}

.banner {
    display: flex;
    justify-content: center;
}

.banner__container {
    display: flex;
    width: 1280px;
    height: 340px;
    border-radius: 4px;
    background: #333333;
    justify-content: space-evenly;
    align-items: center;
}

.banner__title {
    font-family: Inter;
    font-size: 32px;
    font-weight: 700;
    color: white;
}

.banner__description {
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
    line-height: 29px;
    color: white;
    width: 80%;
}

.banner__button-title {
    width: 200px;
    height: 55px;
    background: #0099FF;
    border: none;
    border-radius: 5px;
    font-family: Inter;
    color: white;
    font-weight: 500;
    font-size: 18px;
}

.banner__description {
    display: grid;
    width: 50%;
    gap: 25px;
}

.footer-input {
    background: #333333;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    color: #999999;
    padding: 12px 24px;
    border-radius: 4px;
    max-width: 300px;
    min-width: 100px;

}

.footer {
    padding-bottom: 100px;
    background: #F2FAFF;
}

.footer__section {
    display: grid;
    gap: 15px;
    justify-content: center;
    width: 25%;
    padding: 0 15px;
}

.footer__media {
    display: flex;
    gap: 30px;
}

.group1-text {
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
    width: 20%;
}


.footer__title {
    font-family: Inter;
    font-size: 20px;
    font-weight: 600;
}

.footer__text {
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
}

.section-2 {
    display: grid;
    justify-content: center;
    width: 25%;
    padding: 0 15px;
    gap: 10px;
}

.section-3 {
    display: grid;
    justify-content: center;
    gap: 10px;
    width: 25%;
    padding: 0 15px;
}

.section4-title {
    font-family: Inter;
    font-size: 20px;
    font-weight: 700;
}

.section4-text {
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
    width: 80%;
}

.footer__button {
    width: 200px;
    height: 55px;
    background: #0099FF;
    border: none;
    border-radius: 5px;
    font-family: Inter;
    color: white;
    font-weight: 500;
    font-size: 18px;
}

.section-4 {
    display: grid;
    width: 25%;
    padding: 0 15px;
    gap: 10px;
    justify-content: center;
}

.footer__container {
    display: flex;

    max-width: 1280px;
    padding-top: 100px;
}

.footer {
    padding-bottom: 100px;
    display: flex;
    justify-content: center;
}

.footer_logo {
    display: flex;
    gap: 10px;
}

.footer__description {
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
}


.our-portfolio {
    height: 500px;
    background: #1694E8;
    display: grid;

    align-content: center;
}

.our-title {
font-family: Inter;
font-size: 60px;
font-weight: 700;
line-height: 66px;
letter-spacing: -0.015em;
text-align: center;
color: white;
}

.our-description {
    display: flex;
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
    line-height: 29px;
    text-align: center;
    color: white;
    width: 50%;
    justify-self: center;
}


.our-portfolio__container {
    display: grid;
    height: 100%;
    gap: 20px;
}

.banner__text {
    width: 50%;
    display: grid;
    gap: 24px;
}




@media (max-width: 1400px) {
    .display__img {
        max-width: 600px;
    }
.websites {
    display: grid;
}

.services__additional {
    padding-bottom: unset;
}

    .recent__additional {
        padding-bottom: unset;
    }
}


@media (max-width: 1200px) {

.facts__container {
    width: 700px;
}




.display {
    display: grid;
}

.display__pic {
    width: 100%;
    display: flex;
    justify-content: center;
}

.display__img {
   width: 100%;
    height: auto;
    max-height: 735px;
    max-width: 720px;
}


.display__container {
    width: 100%;
    display: grid;
    align-content: center;
    margin: unset;
}

.display__introduction {
    text-align: center;
    display: grid;
    justify-items: center;
}

.display__buttons {
    justify-content: center;
}

.display__heading {
    font-size: 50px;
    width: 50%;
}

.display__description {
    width: 50%;
}

.nav-group-2 {
    gap: 20px;
}

.services__options {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.about__container {
    width: 100%;
    display: grid;
    justify-items: center;
    text-align: center;
}

.about__additional {
    width: unset;
}

.about__text {
    width: 50%;
}

.about__pic {
    padding-bottom: 100px;
}

.experts__badges {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

    .facts-el {
        width: 750px;
    }




    .el-title {
        font-size: 16px;
    }

    .banner__title {
        font-size: 28px;
    }


}


@media screen and (max-width: 1280px) {
    .testimonials__container {
        padding: 0 30px;
    }
}




@media (max-width: 900px) {


    .btn {
        width: 120px;
        height: 40px;
        font-size: 14px;
    }

    .display {
        padding-bottom: 50px;
    }

    .services__description {
        font-size: 30px;
    }

    .recent__description {
        font-size: 30px;
    }

    .facts__description {
        font-size: 30px;
    }


    .services__additional {
        padding-bottom: unset;
        width: 70%;
    }

    .recent__additional {
        padding-bottom: unset;
        width: 70%;
    }

    .item-services__title {
        font-size: 20px;
    }

    .item-services {
        height: 280px;
    }

    .about__description {
        font-size: 30px;
    }

    .about__text {
        width: 80%;
    }

    .display__heading {
        width: 80%;
    }



    .experts__overlay {
        left: unset;
        width: 100%;
    }

    .facts-el {
        width: 550px;
    }



    .testimonials__options {
        display: grid;
    }

    .testimonials__description {
        display: grid;
        justify-content: center;

    }

    .testimonials__additional {
        display: grid;
        justify-content: center;
    }


    .testimonials__description {
        font-size: 30px;
    }

    .banner__description {
        font-size: 16px;
        width: 50%;
        text-align: center;
    }

    .banner__container {
        display: grid;
    }

    .banner__text {
        width: 100%;
        justify-items: center;
    }

    .banner__button {
        display: grid;
        justify-content: center;
    }

    .banner__title {
        text-align: center;
    }

    .footer__container {
        display: flex;
        flex-wrap: wrap;
        max-width: 1280px;
        padding-top: 100px;
        gap: 30px;
        width: 100%;
        justify-content: center;
    }

    .footer__button {
        width: 150px;
    }

    .footer__section {
        width: 40%;
        display: grid;
        gap: 15px;
        justify-content: unset;
    }


}


@media (max-width: 768px) {

    .facts__container {
        width: 450px;
    }

    .header__button {
        display: none;
    }

    .header__link {
        font-size: 30px;
        color: #0099FF;
    }

    body.lock {
        overflow: hidden;

    }

    .header__list {
        display: block;
    }

    .header__list li {
        margin: 0 0 20px 0;
    }


    .header__body {
        height: 60px;
    }


    .header__burger {
        display: block;
        width: 30px;
        height: 20px;
        position: relative;
        z-index: 3;

    }

    .header__burger:before,
    .header__burger:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;

    }

    .header__burger:before {
        top: 0;
        background-color: #0099FF;
    }

    .header__burger:after {
        bottom: 0;
        transition: all 0.3s ease 0s;
        background-color: #0099FF;
    }

    .header__burger.active:before {
        transform: rotate(45deg);
        top: 9px;
    }

    .header__burger.active:after {
        transform: rotate(-45deg);
        bottom: 9px;
    }


    .header__burger.active .header__burger-line_center {
        transform: scale(0);
    }

    .header__burger-line_center {
        background-color: #0099FF;
        position: absolute;
        left: 0;
        width: 100%;
        height: 2px;
        top: 9px;
        transition: all 0.3s ease 0s;
    }

    .header__menu {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: white;

        transition: all 0.3s ease 0s;
        overflow: auto;

    }

    .header__menu.active {
        top: 0;
        padding: 70px 10px 20px 0px;
        display: flex;
        justify-content: center;
    }


    .content {
        padding: 50px 0 0 0;
    }

}


@media (max-width: 600px) {
    .display__button_start {
        width: 150px;
        font-size: 16px;
    }

    .display__button_learn {
        width: 150px;
        font-size: 16px;
    }

    .display__heading {
        font-size: 40px;
    }

    .el-title {
        font-size: 14px;
    }

    .display__description {
        font-size: 16px;
    }

    .services__item {
        height: 250px;
    }

    .services-options {
        grid-template-columns: unset;
    }

    .experts__badges {
        grid-template-columns: unset;
    }


    .website {
        height: 534px;
        width: 320px;
    }

    .title {
        font-size: 20px;
        padding-left: 5px;
    }

    .website__text {
        padding-left: 5px;
    }

    .website__read {
        padding-left: 5px;
    }

    .experts__button {
        width: 120px;
        font-size: 12px;
        height: 40px;
    }

    .webste__button {
        width: 120px;
        font-size: 12px;
        height: 40px;
    }



    .banner__button-title {
        width: 120px;
        font-size: 12px;
        height: 40px;
    }


    .facts-el {
        width: 400px;
    }

    .testimonial {
        height: 250px;
        width: 370px;
    }


}


@media (max-width: 600px) {
    .display__button_start {
        width: 150px;
        font-size: 14px;
    }

    .display__button_learn {
        width: 150px;
        font-size: 14px;
    }


    .display__description {
        font-size: 14px;
    }
}


@media (max-width: 600px) {
    .display__button_start {
        width: 120px;
        font-size: 12px;
        height: 40px;
    }

    .display__button_learn {
        width: 120px;
        font-size: 12px;
        height: 40px;
    }


    .display__description {
        font-size: 12px;
    }
}

@media (max-width: 480px) {

    .experts__badges {
        margin: 50px 15px;
    }


    .facts__container {
        width: 250px;
    }


    .services__additional {
        font-size: 14px;
        width: 70%;
    }

    .recent__additional {
        font-size: 14px;
        width: 70%;
    }

    .testimonials__additional {
        font-size: 14px;
    }

    .website {

        height: 450px;
        width: 250px;
    }

    .facts-el {
        width: 300px;
    }

    .testimonial {
        height: 250px;
        width: 300px;
    }

    .testimonials__description {
        text-align: center;
    }

    .testimonials__additional {
        text-align: center;
    }


    .about__additional {
        font-size: 14px;
    }

    .services__description {
        font-size: 30px;
    }

    .recent__description {
        font-size: 30px;
    }

    .display__heading {
        font-size: 36px;
    }


    .services__description {
        font-size: 30px;
        text-align: center;
    }

    .recent__description {
        font-size: 30px;
        text-align: center;
    }

    .about__description {
        font-size: 30px;
    }

    .facts__description {
        font-size: 30px;
        margin: 20px;
    }

    .testimonials__description {
        font-size: 30px;
    }


    .footer__section {
        width: 100%;
    }

    .footer__text {
        font-size: 16px;
    }

    .footer__description {
        font-size: 16px;
    }

    .section4-text {
        font-size: 16px;
    }

    .item-services__title {
        font-size: 14px;
    }


}

@media (max-width: 360px) {
    .item-services__title {
        font-size: 12px;
    }

    .option {
        height: 230px;
    }


    .about__description {
        font-size: 30px;
    }



    .services__description {
        font-size: 30px;
        text-align: center;
    }

    .recent__description {
        font-size: 30px;
        text-align: center;
    }

    .testimonials__description {
        font-size: 30px;
        text-align: center;
    }

    .facts__description {
        font-size: 30px;
    }

    .website {
        height: 400px;
        width: 220px;
    }

    .testimonial {
        height: 250px;
        width: 250px;
    }

    .banner__title {
        font-size: 24px;
        width: 80%;
    }

    .item-services__text {
        font-size: 12px;
    }


}